# -*- coding: utf-8 -*-
[beta_yuexiu_basic_db_conf]  # beta环境越秀basic数据库
host=
port=
user=
password=
db_name=

[beta_yuexiu_evaluate_db_conf]  # beta环境越秀evaluate数据库
host=
port=
user=
password=
db_name=


[beta_yuexiu_supplier_db_conf]  # beta环境越秀supplier数据库
host=
port=
user=
password=
db_name=

[test_yuexiu_basic_db_conf]  # test环境越秀basic数据库
host=
port=
user=
password=
db_name=

[test_yuexiu_evaluate_db_conf]  # test环境越秀evaluate数据库
host=
port=
user=
password=
db_name=

[test_yuexiu_supplier_db_conf]  # test环境越秀supplier数据库
host=
port=
user=
password=
db_name=